/*
The MIT License (MIT)

Copyright (c) 2016-2020 Containous SAS

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

// Code generated by lister-gen. DO NOT EDIT.

package v1alpha1

import (
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
	v1alpha1 "knative.dev/networking/pkg/apis/networking/v1alpha1"
)

// RealmLister helps list Realms.
type RealmLister interface {
	// List lists all Realms in the indexer.
	List(selector labels.Selector) (ret []*v1alpha1.Realm, err error)
	// Get retrieves the Realm from the index for a given name.
	Get(name string) (*v1alpha1.Realm, error)
	RealmListerExpansion
}

// realmLister implements the RealmLister interface.
type realmLister struct {
	indexer cache.Indexer
}

// NewRealmLister returns a new RealmLister.
func NewRealmLister(indexer cache.Indexer) RealmLister {
	return &realmLister{indexer: indexer}
}

// List lists all Realms in the indexer.
func (s *realmLister) List(selector labels.Selector) (ret []*v1alpha1.Realm, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*v1alpha1.Realm))
	})
	return ret, err
}

// Get retrieves the Realm from the index for a given name.
func (s *realmLister) Get(name string) (*v1alpha1.Realm, error) {
	obj, exists, err := s.indexer.GetByKey(name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(v1alpha1.Resource("realm"), name)
	}
	return obj.(*v1alpha1.Realm), nil
}
